function convertToRoman(num) {

  let romans ={
    M: 1000,
    CM: 900,
    D: 500,
    CD: 400,
    C: 100,
    XC:90,
    L: 50,
    XL:40,
    X: 10,
    IX : 9,
    V: 5,
    IV: 4,
    I: 1,
  }
 
  let keys = Object.keys(romans)
  console.log(keys)
 
  let result = ""
  while(num > 0){
     let rLetter = ""
     
     for(let i = 0; i < keys.length; i++){
      if(num >= romans[keys[i]]){
      rLetter = keys[i]
      break;
      }
    }
  result += rLetter
  num = num - romans[rLetter]
  }
 


 return result;
}

console.log(convertToRoman(36));